{
  "name": "raahhi-static-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "playwright": "^1.55.0"
  }
}
